{
  "name": "reactwebpackbabel",
  "version": "2.0.0",
  "description": "REACT.SHAUNBLOOM.COM V2",
  "main": "index.js",
  "scripts": {
    "start": "NODE_ENV=development webpack-dev-server --open --hot --mode=development",
    "build": "NODE_ENV=production webpack --open --mode=production",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Shaun Bloom",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.6.4",
    "@babel/plugin-proposal-class-properties": "^7.7.4",
    "@babel/polyfill": "^7.6.0",
    "@babel/preset-env": "^7.6.3",
    "@babel/preset-react": "^7.6.3",
    "babel-loader": "^8.0.6",
    "css-loader": "^3.2.0",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.2",
    "expect": "^24.9.0",
    "fade-props": "^2.1.1",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^3.2.0",
    "image-preloader": "^1.1.1",
    "karma": "^6.3.14",
    "karma-chrome-launcher": "^3.1.0",
    "karma-cli": "^2.0.0",
    "karma-firefox-launcher": "^1.2.0",
    "karma-mocha": "^2.0.1",
    "karma-sourcemap-loader": "^0.3.7",
    "karma-verbose-reporter": "0.0.6",
    "karma-webpack": "^4.0.2",
    "less": "^3.10.3",
    "less-loader": "^5.0.0",
    "mini-css-extract-plugin": "^0.8.0",
    "mocha": "^7.0.0",
    "optimize-css-assets-webpack-plugin": "^5.0.3",
    "react": "^16.11.0",
    "react-dom": "^16.11.0",
    "react-router": "^5.1.2",
    "style-loader": "^1.0.0",
    "terser-webpack-plugin": "^2.2.1",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.9",
    "webpack-dev-server": "^3.8.2"
  }
}
